<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
        #total{
            width: 800px;
            height: 800px;
            background: lightcyan;
        }
        #top{
            width: 800px;
            height: 100px;
            background: lime;
            padding: 2px;
        }
        #center{
            width: 800px;
            height: 500px;
            padding: 30px;
        }
        li{
            list-style: none;
            float: left;
            padding: 15px;
            width: 70px;
            height: 20px;
            border-radius: 50px;
            /* background: yellow; */
        }
        /* ul의 li가 child! child중에서 몇번째인지 지정 */
        li:nth-child(2n){
            background: orange;
        }
        li:nth-child(2n+1){
            background: yellow;
        }
        /* li:first-child{
            border-radius: 50px 0 0 50px;
        }
        li:last-child{
            border-radius: 0 50px 50px 0;
        } */
        #top2{
             background-color: black;
             color: yellow;
             border-radius: 100px 10px;
             width: 250px;
             height: 100px;
             position: fixed;
             top: 5px;
             right: 5px;
        }
        table{
    text-align: center;
    /* font-weight: bold; */
        }

        input{
            color: red;
            text-align: center;
        }

        #tr {
            background: rgb(72, 248, 95);
            font-weight: bold;
            color: black;
        }

        .td{
            background: whitesmoke;
            color: blue;
            padding-left: 15px;
            padding-right: 15px;
        }

        .td2{
            background: yellow;
        }

        #lasttd{
            background: yellow;
        }

        .text{
            background: pink;
            border: groove;
        }

        #submit{
            /* font-weight: bold; */
            font-size: 15px;
            padding: 5px;
            background: whitesmoke;
            color: green;
            border: outset;
        }

        input:hover{
            background: black;
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <ul>
                <li><a href="member.html"> 회원가입</a></li>
                <li><a href="product.html"> 제품정보</a> </li>
                <li><a href="bbs.html"> 게시판</a></li>
                <li><a href="basket.html"> 장바구니</a></li>
            </ul>
        </div>
        <div id="top2">장바구니</div>
        <div id="center">
            <h2>게시판 내용</h2>
            <form >
                <table border="1">
                    <tr id="tr">
                        <td>항목</td>
                        <td>입력</td>
                    </tr>
                    <tr>
                        <td class="td">번호</td>
                        <td class="td2"><input type="text" name="number" class="text"></td>
                    </tr>
                    <tr>
                        <td class="td">제목</td>
                        <td class="td2"><input type="text" name="subject" class="text"></td>
                    </tr>
                    <tr>
                        <td class="td">내용</td>
                        <td class="td2"><input type="text" name="obj" class="text"></td>
                    </tr>
                    <tr>
                        <td class="td">작성자</td>
                        <td class="td2"><input type="text" name="name" class="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2" id="lasttd"> 
                            <input type="submit" value="글쓰기 완료." id="submit"> 
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>